<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>delivery-services</artifactId>
	<packaging>jar</packaging>
	<name>Delivery Service Services</name>

	<parent>
		<groupId>org.pasut.delivery</groupId>
		<artifactId>delivery-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>delivery-repository</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>qdelivery-domain</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>1.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>1.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>1.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>1.1.GA</version>
		</dependency>
		<dependency>
      		<groupId>org.jboss.resteasy</groupId>
      		<artifactId>resteasy-guice</artifactId>
      		<version>1.1.GA</version>
    	</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- Esta en Repository
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.opensource.pasut.persister.mongodb</groupId>
			<artifactId>persister-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		-->
	</dependencies>
</project>