# DeliveryService

./: .gitignore  doc.txt
dev/: pom.xml
dev/admin/: pom.xml
dev/android-client/: pom.xml
dev/domain/: pom.xml
dev/repository/: pom.xml
dev/services/: pom.xml
