<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>delivery-admin</artifactId>
	<packaging>war</packaging>
	<name>Delivery Service Admin</name>

	<parent>
		<groupId>org.pasut.delivery</groupId>
		<artifactId>delivery-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>delivery-services</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<!-- Web Container dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>