<project xmlns="http://maven.apache.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pasut.delivery</groupId>
	<artifactId>delivery-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Delivery Service</name>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.db.name>qch</build.db.name>
				<build.db.host>localhost</build.db.host>
				<build.db.port>27017</build.db.port>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<build.db.name>qch</build.db.name>
				<build.db.host>localhost</build.db.host>
				<build.db.port>27017</build.db.port>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<build.db.name>qch</build.db.name>
				<build.db.host>localhost</build.db.host>
				<build.db.port>27017</build.db.port>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>repository</module>
		<module>domain</module>
		<module>services</module>
		<module>admin</module>
		<module>android-client</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<defaultGoal>package</defaultGoal>

		<pluginManagement>
			<plugins>
				<!-- Building -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>utf-8</encoding>
						<fork>true</fork>
						<optimize>true</optimize>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<!-- Packaging -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<archiveClasses>false</archiveClasses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
					</configuration>
				</plugin>
				
				<!-- IDE -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<wtpmanifest>true</wtpmanifest>
     					<wtpapplicationxml>true</wtpapplicationxml>
      					<wtpversion>2.0</wtpversion>
      					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
						<ajdtVersion>none</ajdtVersion>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				
				<!-- Android -->
				<plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <version>2.8.4</version>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
		<servlet.version>3.0.1</servlet.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.6</junit.version>
		<mockito.version>1.8.5</mockito.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>codehaus-repository</id>
			<url>http://repository.codehaus.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>repo1</id>
			<name>Repo1 Maven Repo</name>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
