<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>delivery-repository</artifactId>
	<packaging>jar</packaging>
	<name>Delivery Service Repository</name>

	<parent>
		<groupId>org.pasut.delivery</groupId>
		<artifactId>delivery-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>delivery-domain</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.opensource.pasut.persister.mongodb</groupId>
			<artifactId>persister-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>